spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9001
server.servlet.context-path=/account-service

keycloak.enabled=false
keycloak.auth-server-url=http://localhost:8082
keycloak.realm=notes-realm
keycloak.resource=notes-app
keycloak.public-client=true
keycloak.security-constraints[0].auth-roles[0]=student
keycloak.security-constraints[0].security-collections[0].patterns[0]=/v1/user/*